proto/HCoreNLP.proto

package ai.uphere.HCoreNLP;

option java_outer_classname = "HCoreNLPProto";

import "CoreNLP.proto";

message TimexWithOffset {
  required edu.stanford.nlp.pipeline.Timex  timex                = 1;
  required int32                            characterOffsetBegin = 2;
  required int32                            characterOffsetEnd   = 3;
  required int32                            tokenBegin           = 4;
  required int32                            toeknEnd             = 5;
}

// List of Timex
message ListTimex {
  repeated TimexWithOffset      timexes     = 1;
}

